{
    "configurations": [
        {
            "name": "prototype3Editor Editor Win64 Development (prototype3)",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\VC\\Tools\\MSVC\\14.50.35717\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": [
                "C:\\Users\\tomib\\Documents\\Unreal Projects\\prototype3\\.vscode\\compileCommands_prototype3.json"
            ]
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\VC\\Tools\\MSVC\\14.50.35717\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": [
                "C:\\Users\\tomib\\Documents\\Unreal Projects\\prototype3\\.vscode\\compileCommands_Default.json"
            ]
        }
    ],
    "version": 4
}